using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Example_001_Array
{
    class Program
    {
        static void Main(string[] args)
        {

            // 1. Одномерные массивы: инициализация, определения, использование, задание
    
            #region Введение

            //
            // Массив - структура данных, хранящая набор значений (элементов массива), 
            // идентифицируемых по индексу или набору индексов, 
            //
            // Массив данных имеет одинаковый тип данных.
            // Чтобы объявить массив, типу данных добавляется набор квадратных скобок.
            // Это будет означать, что выпланируете создать массив
            // После этого указывается идентификатор (имя) массива. 
            // Массив может быть объявлен любым типом данных, и все его элементы будут иметь этот тип.

            // Задание массива целых чисел 
            int[] x;

            // Массив объявляется с ключевым словом new, за которым идёт информация о
            // типе данных и количестве элементов массива.
            // Это фиксированное количество, которые может содержать массив. 
            // Когда массив создан, элементы будут автоматически назначены данными по умолчанию для 
            // этого типа. (числа - нули, bool - false и т.д. )

            x = new int[3]; // int-массив из 3 элементов

            double[] array = new double[5]; // double-массив из 5 элементов

            // Для заполнения элементов массива нужно указать его номер в квадратных скобках.
            // Обратите внимание, что индекс первого элемента начинается с нуля.

            x[0] = 1;
            x[1] = 12;
            x[2] = 223;

            array[0] = 3;
            array[1] = 5;
            array[2] = 8;
            array[3] = 13;
            array[4] = 21;

            // 
            int[] birthdayCollection = new int[8] { 2, 8, 0, 9, 1, 9, 9, 0 };
            int[] newYearCollection = new int[] { 31, 12, 2319 };
            string[] dateCollection =  { "01", "01", "1771" };

            ////
            //// ┌───────────────────────────────────────────┐
            //// │    ┌────────┐   ┌────────┐   ┌────────┐   │
            //// │    │   31   │   │   12   │   │  1771  │   │
            //// │    └────────┘   └────────┘   └────────┘   │
            //// │         0            1           2        │
            //// └───────────────────────────────────────────┘
            ////               newYearCollection              
            ////                                              
            //// birthdayCollection[0]
            //// birthdayCollection[1]
            //// birthdayCollection[2]
            //// Индексы меняются от 0 до 2                               
            ///

            #endregion

        }
    }
}
